{
  "name": "c01",
  "version": "1.0.0",
  "description": "",
  "main": "merge2darray.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lazy.js": "^0.5.1"
  }
}
